<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="sheets.css" type="text/css">
  <style>@import url('https://fonts.googleapis.com/css?family=Slabo+27px');
  </style>
  </head>
  <body>
      <div class="header">
        <h1>Coescha Cafe</h1>
      </div>

      <nav class="top_nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Purveyors</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
      </nav>
      <div class="clear"></div>

      <div class="container">

        <div class="section_Top" id="section">
          <h2>Top Section</h2>
        </div>

        <div class="section_Mid" id ="section">
          <h2>Second Section</h2>
        </div>

        <div class="section_Btm" id="section">
          <h2>Third Section</h2>
        </div>

        <div class="side_section" id="section-side">
          <h2>Side Section</h2>
            <!-- <ul>
              <li><a href="#">Resturant Name</a></li>
              <li><a href="#">Resturant Name</a></li>
              <li><a href="#">Resturant Name</a></li>
            </ul> -->

            (Place Holder for Social Links)

        </div>

        <div class="side_section" id="section-side">
          <h2>Side Section</h2>

            (Place Holder for Google Maps)

        </div>

      </div>

      <div class="footer">
        <h4>&Copywright....</h4><!---insert copywright mark --->
      </div>

  </body>
</html>
